<html>
<head>
    <style>
        html {
            padding: 30px;
        }

        body {
            border: black 2px solid;
        }

        #CV {
            padding: 50px;
        }


        .title {
            color: green;
            padding: 10px 0 10px 0;
        }

        .experience {
            padding: 15px 0 15px 0;
        }

        .subheading {
            color: blue;
            margin: 5px 0 5px 0;
        }

        .line {
            border: black 1px solid;
        }

        .experience ul{
            padding: 0 0 0 20px;
            font-size: 0.9em;
        }

    </style>
    <title>PeiXy Curriculum Vitae</title>
    <link rel="icon" type="image/x-icon" href="./twister.svg">
    <meta name="description" content="This is PeiXyJ CV">
    <meta name="keywords" content="CB,PeiXyJ">
    <meta name="author" charset="PeixyJ">
    <meta name="language" content="en">
    <meta property="og:image" content="./twister.svg">
    <meta property="og:title" content="PeiXyJ Curriculum Vitae">
    <meta property="og:description" content="This is PeiXyJ CV">
    <meta property="og:url" content="https://github.com/PeixyJ/roadmap-single-page-cv">
</head>
<body>
<div id="CV">
    <div class="line"></div>
    <h1>Your Name</h1>
    <div id="address">
        <div class="title">Junior Frontend Develop</div>
        <div>123 Your Street</div>
        <div>Your City,ST 12345</div>
        <div>(123) 456-7890</div>
        <div>no_reply@example.com</div>
    </div>
    <div id="skills">
        <div class="title">Skills</div>
        <div>HTML, CSS, JavaScript,Accessibility,Figma to Design,Responsive Web Design,Technical Writing,Presentation
        </div>
    </div>
    <div id="Education">
        <div class="title">Education</div>
        <div class="subheading">School Name,Location - Degree</div>
        <div>Month 20xx to Month 20xx</div>
        <div>List of exciting things you did at university</div>
    </div>
    <div id="Experience-list">
        <div class="experience">
            <div class="subheading">Company Name,Location - Job Title</div>
            <div>Month 20xx to Month 20xx</div>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <div>Skill: List of skills used or gained at this company</div>
        </div>
        <div class="experience">
            <div class="subheading">Company Name,Location - Job Title</div>
            <div>Month 20xx to Month 20xx</div>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>
            <div>Skill: List of skills used or gained at this company</div>
        </div>
    </div>
    <div id="across-the-internet">
        <div class="title">Across the Internet</div>
        <div>Add your LinkedIn,GitHub profile links</div>
    </div>
</div>


</body>
</html>